1,Bob,20,true
2,Steve,21,false
3,John,20,true
4,Andrew,25,false
5,Anton,31,true
6,Alice,22,false
7,Emma,17,true
8,David,14,true
9,Sarah,23,false
10,Michael,16,true
11,Sophia,16,false
12,Olivia,27,true
13,James,24,true
14,Emily,29,false
15,Daniel,32,true
16,Emma,17,false
17,Ethan,16,true
18,Ava,30,false
19,Isabella,33,true
20,Matthew,26,false
21,Ella,29,true
22,Noah,15,false
23,Sophia,34,true
24,Benjamin,27,false
25,Mia,13,true
26,William,32,false
27,Liam,17,true
28,Charlotte,28,false
29,Alexander,14,true
30,Grace,16,false
